package ws1106;
import java.util.PriorityQueue;
import java.util.Scanner;

public class JW {
	static int  N ,Max; 
	static int Or[]; // 순서. 
	static int roo[]; //1루,2루, 3루, 원점.
	static int player[][];
	static boolean visit[];
	static PriorityQueue<Integer> pq ; 
	
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt(); // 이닝 수.
		Max = 0;
		player = new int[N][10];
		for(int i=0; i<N;i++)
		{
			for(int j=1; j<10;j++)
			{
				player[i][j] = sc.nextInt();
			}
		}
		Or = new int[10]; // 순서.
		visit = new boolean[10];
		visit[1] = true;
		Or[4] = 1;
		order(1);
		System.out.println(Max);
	}
	static void order(int cnt)
	{
		if( cnt ==10)
		{
			int Point =0;
			int idx=0; 
			boolean idx_chk =false;
			
			for(int i=0; i<N;i++)
			{
				int Out=0;
				roo = new int[4];
				idx_chk =false;
				
				label:
				while(true)
				{
					if( idx_chk == true)
					{
						idx = 0;
					}
					for(int j= idx+1; j<10;j++)
					{
						if(player[i][Or[j]] == 0)
						{
							Out++;
							if( Out==3)
							{
								idx = j;
								break label;
							}
						}
						else if(player[i][Or[j]] == 1)
						{
							if( roo[3] !=0)
							{
								Point++;
								roo[3] =0;
							}
							if( roo[2] !=0)
							{
								roo[3] =1;
								roo[2] =0;
							}
							if( roo[1] !=0)
							{
								roo[2] =1;
								roo[1] =0;
							}
							roo[1] = 1;
							
						}
						else if(player[i][Or[j]] == 2)
						{
							if( roo[3] !=0 )
							{
								Point++;
								roo[3] =0;
							}
							if( roo[2] !=0)
							{
								Point++;	
								roo[2] =0;
							}
							if( roo[1] !=0)
							{
								roo[3] =1;
								roo[1] =0;
							}
							roo[2] = 1;
							
						}
						else if(player[i][Or[j]] == 3)
						{
							if( roo[3] !=0 )
							{
								Point++;
								roo[3]=0;
							}
							if( roo[2] !=0)
							{
								Point++;	
								roo[2] =0;
							}
							if( roo[1] !=0)
							{
								Point++;
								roo[1] =0;
							}
							roo[3] = 1;
						}
						else if(player[i][Or[j]] == 4)
						{
							if( roo[3] !=0 )
							{
								Point++;
								roo[3] =0;
							}
							if( roo[2] !=0)
							{
								Point++;	
								roo[2] =0;
							}
							if( roo[1] !=0)
							{
								Point++;
								roo[1] =0;
							}
							Point++;
						}
					}
					idx_chk =true;
				}
			}
			if(Point > Max)
			{
				Max =Point ;
			}
			return;
		}	
		for(int i =1;i<10;i++)
		{
			if(visit[i] == false)
			{
				visit[i] = true;
				Or[cnt] = i; 
				if( cnt ==3)
				{
					order(cnt+2);										
				}
				else
				{
					order(cnt+1);					
				}
				visit[i] = false;
			}
		}
	}
}


/*안타: 1
2루타: 2
3루타: 3
홈런: 4
아웃: 0
 */